<html>
<head>
	<title>Contents</title>

</head>
<body bgcolor=#F0FFF0>
<font size=8>
<table bordercolor=#F0FFF0 border=2 cellpadding=5>
<tr><td><b>
	<a href="Allana's Portfolio.html">Overview</a>
	<th><a href="PI.html">About Me</a>
	<th><a href="Life.html">Life</a>
	<th><a href="Achi.html">Achievements</a>
	<th><a href="resume.html">Resume</a>
	<th><a href="CI.html">Contact Info</a>
</tr></td></b>
</table>

<font color=#008B8B size=15 face=Georgia><center>

<p><font size=10><b>The Journey Continues...</b><p>
</font>

<center>
<table>
  <tr><td>
      <img src="HS.jpg" width=455px><br>
	<center><br>
	<font color=black size=5 face=Georgia><center>
		<a href="HighSch.html">"A Journey Back in Highschool"</a>
	</center>
    </td>
    <td>
      <img src="MCU 2.jpg" width=455px><br>
	<center><br>
	<font color=black size=5 face=Georgia>
		<a href="College.html">"New Chapter: Off to College"</a>
	</center>
    </td></tr>
</table>

<hr width=1100 size=3 color=#5F9EA0><center>

<font color=black size=5 face=Candara>
	<i>"The journey continues as we sail our boats toward the brightness of our future. Although<br></i>
	<i>my high school friends and I now live apart and lead our own lives, our paths remain connected<br></i>
	<i>as we work toward the lifetime success we have long dreamed of and eager to pursue."</i>
</font>

</body>
</html>